source 'https://rubygems.org'
gem 'actionmailer' , '=4.2.1'
gem 'actionpack' , '=4.2.1'
gem 'actionview' , '=4.2.1'
gem 'activejob' , '=4.2.1'
gem 'activemodel' , '=4.2.1'
gem 'activerecord' , '=4.2.1'
gem 'activesupport' , '=4.2.1'
gem 'addressable' , '=2.5.0'
gem 'afm' , '=0.2.2'
gem 'arel' , '=6.0.4'
gem 'Ascii85' , '=1.0.2'
gem 'ast' , '=2.3.0'
gem 'astrolabe' , '=1.3.0'
gem 'bcrypt' , '=3.1.11'
gem 'better_errors' , '=2.1.1'
gem 'bigdecimal' , '=1.2.6'
gem 'binding_of_caller' , '=0.7.2'
gem 'bootstrap3-datetimepicker-rails' , '=4.0.0'
gem 'builder' , '=3.2.2'
gem 'bundler' , '>=1.13.1'
gem 'byebug' , '=9.0.6'
gem 'capybara' , '=2.11.0'
gem 'codeclimate-test-reporter' , '=1.0.4'
gem 'coderay' , '=1.1.1'
gem 'coffee-rails' , '=4.2.1'
gem 'coffee-script' , '=2.4.1'
gem 'coffee-script-source' , '=1.12.2'
gem 'columnize' , '=0.9.0'
gem 'concurrent-ruby' , '=1.0.4'
gem 'daemons' , '=1.2.4'
gem 'database_cleaner' , '=1.5.3'
gem 'debug_inspector' , '=0.0.2'
gem 'devise' , '=3.4.1'
gem 'diff-lcs' , '=1.2.5'
gem 'docile' , '=1.1.5'
gem 'dynamic_form' , '=1.1.4'
gem 'erubis' , '=2.7.0'
gem 'eventmachine' , '=1.2.1'
gem 'exception_notification' , '=4.2.1'
gem 'execjs' , '=2.7.0'
gem 'factory_girl' , '=4.8.0'
gem 'factory_girl_rails' , '=4.8.0'
gem 'faraday' , '=0.10.1'
gem 'foreman' , '=0.82.0'
gem 'globalid' , '=0.3.7'
gem 'hashery' , '=2.1.2'
gem 'hashie' , '=3.4.6'
gem 'httparty' , '=0.14.0'
gem 'i18n' , '=0.7.0'

gem 'jbuilder' , '=2.6.1'
gem 'jquery-rails' , '=4.2.2'
gem 'json' , '=1.8.3'
gem 'jwt' , '=1.5.6'
gem 'libv8' , '=3.16.14.17'
gem 'loofah' , '=2.0.3'
gem 'mail' , '=2.6.4'
gem 'materialize-sass' , '=0.97.8'
gem 'mime-types' , '=3.1'
gem 'mime-types-data' , '=3.2016.0521'
gem 'mini_portile' , '=0.6.2'
gem 'mini_portile2' , '=2.1.0'
gem 'minitest' , '=5.10.1'
gem 'momentjs-rails' , '=2.15.1'
gem 'multi_json' , '=1.12.1'
gem 'multi_xml' , '=0.6.0'
gem 'multipart-post' , '=2.0.0'
gem 'mysql2' , '=0.3.18'
gem 'net-ldap' , '=0.15.0'
gem 'newrelic_rpm' , '=3.17.2.327'
gem 'nokogiri' , '=1.7.0.1'
gem 'oauth2' , '=1.3.0'
gem 'omniauth' , '=1.3.1'
gem 'omniauth-facebook' , '=4.0.0'
gem 'omniauth-google-oauth2' , '=0.4.1'
gem 'omniauth-oauth2' , '=1.4.0'
gem 'omniauth-shibboleth' , '=1.2.1'
gem 'orm_adapter' , '=0.5.0'
gem 'parser' , '=2.3.3.1'
gem 'pdf-reader' , '=1.4.1'
gem 'populator' , '=1.0.0'
gem 'power_assert' , '=0.2.2'
gem 'powerpack' , '=0.1.1'
gem 'prawn' , '=0.13.0'
gem 'psych' , '=2.0.8'
gem 'public_suffix' , '=2.0.5'
gem 'rack' , '=1.6.5'
gem 'rack-ssl-enforcer' , '=0.2.9'
gem 'rack-test' , '=0.6.3'
gem 'rails' , '=4.2.1'
gem 'rails-deprecated_sanitizer' , '=1.0.3'
gem 'rails-dom-testing' , '=1.0.8'
gem 'rails-html-sanitizer' , '=1.0.3'
gem 'railties' , '=4.2.1'
gem 'rainbow' , '=2.2.1'
gem 'rake' , '=12.0.0'
gem 'rdoc' , '=4.3.0'
gem 'ref' , '=2.0.0'
gem 'responders' , '=2.3.0'
gem 'rspec-core' , '=3.5.4'
gem 'rspec-expectations' , '=3.5.0'
gem 'rspec-mocks' , '=3.5.0'
gem 'rspec-rails' , '=3.5.2'
gem 'rspec-support' , '=3.5.0'
gem 'rubocop' , '=0.46.0'
gem 'ruby-progressbar' , '=1.8.1'
gem 'ruby-rc4' , '=0.1.5'
gem 'rubyzip' , '=1.2.0'
gem 'sass' , '=3.4.23'
gem 'sass-rails' , '=5.0.6'
gem 'sdoc' , '=0.4.2'
gem 'simplecov' , '=0.12.0'
gem 'simplecov-html' , '=0.10.0'
gem 'slack-notifier' , '=2.0.0'
gem 'spring' , '=2.0.0'
gem 'sprockets' , '=3.7.1'
gem 'sprockets-rails' , '=2.3.3'
gem 'sqlite3' , '=1.3.13'
gem 'test-unit' , '=3.0.8'
gem 'therubyracer' , '=0.12.3'
gem 'thin' , '=1.7.0'
gem 'thor' , '=0.19.4'
gem 'thread_safe' , '=0.3.5'
gem 'tilt' , '=2.0.5'
gem 'ttfunk' , '=1.0.3'
gem 'turbolinks' , '=5.0.1'
gem 'turbolinks-source' , '=5.0.0'
gem 'tzinfo' , '=1.2.2'
gem 'uglifier' , '=3.0.4'
gem 'unicode-display_width' , '=1.1.2'
gem 'warden' , '=1.2.6'
gem 'xpath' , '=2.0.0'