# MySQL Configuration
# development:
#   adapter: mysql2
#   database: root_autolab_development
#   pool: 5
#   username: root
#   password: 'moneythink'
#   socket: /tmp/mysql.sock
#   host: localhost

# SQLite Configuration
development:
 adapter: sqlite3
 database: db/db.sqlite3
 pool: 5
 timeout: 5000

 test:
  adapter: sqlite3
  database: db/db.sqlite3
  pool: 5
  timeout: 5000

# test:
#   adapter: mysql2
#   database: root_autolab_test
#   pool: 5
#   username: root
#   password: 'moneythink'
#   socket: /tmp/mysql.sock
#   host: localhost

#Alternate Sockets
#/var/run/mysqld/mysqld.sock
#/tmp/mysql.sock

#Alternate Passwords
#kW?I2gD)fDZ9
