# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e4a18388ba38c91f842684261c177b6df723017c89685cbd519bcd35efab0b8d8d2a902168e40bf701577d218e39f5f8d62e95ec5548133f6868714506d46ed2

test:
  secret_key_base: 51be9202e265bd6f798bf553f2c34984663b870e5aafc49b132d293f0fe1dab7689a6da235b5b2f2148836b64dbed5114cf6e71faacd7861e90788945f51e06a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
