# This file defines manifest constants related to the Autolab
# backend. If you change anything here you'll need to restart the
# server for the changes to take effect.
# The current template uses environment variables to define the Autolab constants.
# You can set these variables in the .env file.

# Hostname for Tango RESTful API
RESTFUL_HOST = ENV["RESTFUL_HOST"]

# Port for Tango RESTful API
RESTFUL_PORT = ENV["RESTFUL_PORT"]

# How many seconds to wait for Tango RPC calls before timing out?
AUTOCONFIG_TANGO_TIMEOUT = 15

# How big is the Tango dead job queue?
AUTOCONFIG_MAX_DEAD_JOBS = 500

# Default number of dead jobs to display
AUTOCONFIG_DEF_DEAD_JOBS = 15

# Key for Tango RESTful API
RESTFUL_KEY = ENV["RESTFUL_KEY"]

# Whether or not Autolab should use polling to get Tango results
RESTFUL_USE_POLLING = false
